<!DOCTYPE html>
<html>
    
<head>
    <script src="//use.edgefonts.net/source-sans-pro.js"></script>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<title>AOA Residential</title>
    <style>
        header{
            
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background-color: #fff;
            color: #000;
        }
        body{
          font-family: source-sans-pro, sans-serif;  
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
       
        tr{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            position: static;
            
        }
        a{
           
            color: #000;
            
        }
        a:selected{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: #000;
        }
       
    
    </style>
</head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<body>
    <header>
        <a href="index.html"><img src="AOALogo.png" height=128px width=128px><h3>Go to the homepage</h3></a>
    
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>
    Contact us
    </h1>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="Email.PNG" alt="...">
          <div class="caption">
            <h3>Email</h3>
            <p>Email is the best way to keep in contact with us. Email us at aoaresidential@gmail.com or click the button below.</p>
            <p><a href="#" class="btn btn-primary" role="button">Email us now</a> </p>
          </div>
        </div>
      </div>
        
        
        <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="phone.jpeg" alt="...">
          <div class="caption">
            <h3>Call</h3>
            <p>If you need something quickly, feel free to call us. Our number is 1(850)-776-1156</p>
            
          </div>
        </div>
      </div>
        
    </div>
    
</body>
</html>