<!DOCTYPE html>
<html>
    
<head>
    <script src="//use.edgefonts.net/source-sans-pro.js"></script>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<title>AOA Residential</title>
    <style>
        header{
            
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background-color: #fff;
            color: #000;
        }
        body{
          font-family: source-sans-pro, sans-serif;  
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
       
        tr{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            position: static;
            
        }
        a{
           
            color: #000;
            
        }
        a:selected{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: #000;
        }
       
    
    </style>
</head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<body>
    <header>
        <a href="index.html"><img src="AOALogo.png" height=128px width=128px><h3>Go to the homepage</h3></a>
    
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>
    Country Cottage
    
    </h1>
    <img src="CCOutside3.jpg" width=512px> <!--Placeholder Image: Replace src, height, and width. This is the featured image-->
    <h2>Our Country Cottage property is perfect for ayone who wants the latest in interior design, but also wants to experience country living in the south.</h2>
    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-87.09102630615234%2C30.609697538673093%2C-86.97446823120117%2C30.795819996495542&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/#map=13/30.7028/-87.0327">View Larger Map</a></small>
    
    <p6>Whiting Field near the Country Cottage</p6>
    <br>
    <br>
    <br>
    <h1>Location</h1>
    <p>The Country Cottage is located in the beautiful town of Milton Florida. Only three miles from Whiting Field, you will love the close proximity to everything, while still enjoying the peaceful experience of living in the countryside.</p>
    <br>
    <br>
    <br>
    <h2>Designer Remodeled</h2>
    <p>The Country Cottage has been designed to give you the ultimate confort and modernness. You will love living here.</p>
    <img src="CCKitchen2.jpg">
    <br>
    <br>
    <br>
    <h2>Lots of space</h2>
    <p>The Country Cottage allows you to enjoy a spacious 1/2 acre lot. You will love all of the space that you can enjoy outdoors.</p>
    <img src="CCOutside2.jpg">
    <br>
    <br>
    <br>
    <h1>See Inside</h1>
    <!--Embed Google Slideshow Here-->
    <iframe src="https://docs.google.com/presentation/d/129VUNRX26njM0iBF6ULmW4UuAkrv2l9ohzsh8Am4ZRs/embed?start=true&loop=true&delayms=3000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <br>
    <br>
    <br>
    <h1>Availability:</h1>
    <!--Embed Google Slideshow Status here-->
    <a class="btn btn-primary brn-lg" href="contact.html" role="button">Contact us</a>
    <br>
    <br>
    <br>
    <h4>The Country Cottage complies with our pet policy. Please read the following document if you plan on having pets in any AOA property.</h4>
    <a href="https://1drv.ms/w/s!AtqKJC6QmtJRkzawaRglRsC55UUs" class="btn btn-primary" role="button">Read the document</a>
    
</body>
</html>