<!DOCTYPE html>
<html>
    
<head>
    <script src="//use.edgefonts.net/source-sans-pro.js"></script>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<title>AOA Residential</title>
    <style>
        header{
            
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background-color: #fff;
            color: #000;
        }
        body{
          font-family: source-sans-pro, sans-serif;  
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
       
        tr{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            position: static;
            
        }
        a{
           
            color: #000;
            
        }
        a:selected{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: #000;
        }
       
    
    </style>
</head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<body>
    <header>
        <a href="index.html"><img src="AOALogo.png" height=128px width=128px><h3>Go to the homepage</h3></a>
    
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>
    Property Name
    
    </h1>
    <img src="AOALogo.png" height=512px width=512px> <!--Placeholder Image: Replace src, height, and width. This is the featured image-->
    <h2>Property Description</h2>
    <br>
    <br>
    <br>
    <h1>Selling Point 1</h1>
    <p>Description</p>
    <br>
    <br>
    <br>
    <h2>Selling Point 2</h2>
    <p>Description</p>
    <br>
    <br>
    <br>
    <h2>Selling Point 3</h2>
    <p>Description</p>
    <br>
    <br>
    <br>
    <h2>The Specs</h2>
    <p>Bedrooms: <strong>Value</strong>    Bathrooms: <strong>Value</strong>    Size: <strong>Value sq. feet</strong>    Pets: <strong>Certain Pets allowed with approval</strong></p>
    <h1>See Inside</h1>
    <!--Embed Google Slideshow Here-->
    <br>
    <br>
    <br>
    <h1>Availability:</h1>
    <!--Embed Google Slideshow Status here-->
    <a class="btn btn-primary brn-lg" href="contact.html" role="button">Contact us</a>
    
</body>
</html>